D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\appsettings.Development.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\appsettings.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\API.staticwebassets.endpoints.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\API.exe
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\API.deps.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\API.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\API.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\AutoMapper.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\FluentValidation.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Humanizer.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\MySqlConnector.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Application.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Domain.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Infrastructure.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Application.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Infrastructure.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\bin\Debug\net8.0\Domain.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.sourcelink.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\swae.build.ex.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.csproj.Up2Date
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\refint\API.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\ref\API.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Local\Backend\src\API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\appsettings.Development.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\appsettings.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\API.staticwebassets.endpoints.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\API.exe
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\API.deps.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\API.runtimeconfig.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\API.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\API.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\AutoMapper.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\FluentValidation.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Humanizer.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\MySqlConnector.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Application.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Domain.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Infrastructure.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Application.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Infrastructure.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\bin\Debug\net8.0\Domain.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.AssemblyInfo.cs
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.sourcelink.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\swae.build.ex.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.csproj.Up2Date
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\refint\API.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\API.genruntimeconfig.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\ref\API.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Github\fptu-swd392\Backend\src\API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
