D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\bin\Debug\net8.0\Domain.deps.json
D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\bin\Debug\net8.0\Domain.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\bin\Debug\net8.0\Domain.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\obj\Debug\net8.0\Domain.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\obj\Debug\net8.0\Domain.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\VSTEP_Writng_System\Backend\VSTEP_Writing_System\Domain\obj\Debug\net8.0\ref\Domain.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\bin\Debug\net8.0\Domain.deps.json
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\bin\Debug\net8.0\Domain.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\bin\Debug\net8.0\Domain.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\obj\Debug\net8.0\Domain.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\obj\Debug\net8.0\Domain.pdb
D:\FPT STUDY\8_SPRING 2026\SWD392\Backend\Domain\obj\Debug\net8.0\ref\Domain.dll
